<RCC>
    <qresource prefix="/icons">
        <file alias="pen">images/icon_pen.png</file>
        <file alias="trash">images/icon_trash.png</file>
        <file alias="screenshot">images/icon_screenshot.png</file>
        <file>images/icon_screenshot_clear.png</file>
        <file>images/icon_clear.png</file>
        <file>images/icon_black.png</file>
        <file>images/icon_yellow.png</file>
        <file>images/icon_save.png</file>
        <file>images/icon_red.png</file>
        <file>images/icon_pen2.png</file>
        <file>images/icon_highlighter.png</file>
        <file>images/icon_green.png</file>
        <file>images/icon_ereaser.png</file>
        <file>images/icon_draw_text.png</file>
        <file>images/icon_draw_rectangle.png</file>
        <file>images/icon_blue.png</file>
        <file>images/icon_windows.png</file>
    </qresource>
</RCC>
