<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:  rgba(255, 255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionToolPen"/>
   <addaction name="actionToolHighlight"/>
   <addaction name="actionToolRectangle"/>
   <addaction name="actionToolText"/>
   <addaction name="actionToolErease"/>
   <addaction name="separator"/>
   <addaction name="actionPenColorBlack"/>
   <addaction name="actionPenColorRed"/>
   <addaction name="actionPenColorBlue"/>
   <addaction name="actionPenColorGreen"/>
   <addaction name="actionPenColorYellow"/>
   <addaction name="separator"/>
   <addaction name="actionClearDrawings"/>
   <addaction name="separator"/>
   <addaction name="actionScreenshot"/>
   <addaction name="actionScreenShotClear"/>
   <addaction name="separator"/>
   <addaction name="actionSaveImage"/>
  </widget>
  <action name="actionToolPen">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/pen</normaloff>:/icons/pen</iconset>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/screenshot</normaloff>:/icons/screenshot</iconset>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionScreenShotClear">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/images/icon_screenshot_clear.png</normaloff>:/icons/images/icon_screenshot_clear.png</iconset>
   </property>
   <property name="text">
    <string>ScreenShot Clear</string>
   </property>
  </action>
  <action name="actionClearDrawings">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/images/icon_clear.png</normaloff>:/icons/images/icon_clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear Drawings</string>
   </property>
  </action>
  <action name="actionPenColorBlack">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/images/icon_black.png</normaloff>:/icons/images/icon_black.png</iconset>
   </property>
   <property name="text">
    <string>Pen Color Black</string>
   </property>
  </action>
  <action name="actionPenColorBlue">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/images/icon_blue.png</normaloff>:/icons/images/icon_blue.png</iconset>
   </property>
   <property name="text">
    <string>Pen Color Blue</string>
   </property>
  </action>
  <action name="actionPenColorGreen">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/images/icon_green.png</normaloff>:/icons/images/icon_green.png</iconset>
   </property>
   <property name="text">
    <string>Pen Color Green</string>
   </property>
  </action>
  <action name="actionPenColorRed">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/images/icon_red.png</normaloff>:/icons/images/icon_red.png</iconset>
   </property>
   <property name="text">
    <string>Pen Color Red</string>
   </property>
  </action>
  <action name="actionPenColorYellow">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/images/icon_yellow.png</normaloff>:/icons/images/icon_yellow.png</iconset>
   </property>
   <property name="text">
    <string>Pen Color Yellow</string>
   </property>
  </action>
  <action name="actionToolRectangle">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/images/icon_draw_rectangle.png</normaloff>:/icons/images/icon_draw_rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionToolHighlight">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/images/icon_highlighter.png</normaloff>:/icons/images/icon_highlighter.png</iconset>
   </property>
   <property name="text">
    <string>Highlight</string>
   </property>
  </action>
  <action name="actionToolText">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/images/icon_draw_text.png</normaloff>:/icons/images/icon_draw_text.png</iconset>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionSaveImage">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/images/icon_save.png</normaloff>:/icons/images/icon_save.png</iconset>
   </property>
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionToolErease">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/images/icon_ereaser.png</normaloff>:/icons/images/icon_ereaser.png</iconset>
   </property>
   <property name="text">
    <string>Erease</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
