# UTF8 CSV 
# ';' as Seperator 
# '#' as Comment 
# Format: N-NE-E-SE-S-SW-W-NW;A;D;ID;Desc (Attack and Defense Points)

21001001;2;1;1;First Token
20000000;2;1;2;First Token
20002000;2;1;3;First Token
02020202;2;1;4;First Token
22220222;2;1;5;First Token
20102010;2;1;6;First Token
10201020;2;1;7;First Token
20202020;2;1;8;First Token
21202021;2;1;9;First Token
12001002;2;1;A;First Token
12011102;2;1;B;First Token
10000000;2;1;C;First Token
10002000;2;1;D;First Token
01000001;2;1;E;First Token
21000001;2;1;F;First Token
22020202;2;1;10;First Token
22120212;2;1;11;First Token
01010101;2;1;12;First Token
11011101;2;1;13;First Token
02000002;2;1;14;First Token
02010102;2;1;15;First Token

